<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <!--xacro:arg name="sim_ignition" default="false"/>
    <xacro:arg name="spawn_controller_manager" default="true"/>
    <xacro:arg name="namespace" default=""/>
    <xacro:arg name="controller_file" default="$(find ridgeback_hardware)/config/control.yaml"/-->
    <ros2_control name="${prefix}ridgeback_hardware" type="system">
        <hardware>
            <xacro:if value="${sim_ignition}">
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </xacro:if>
        </hardware>
        <joint name="${prefix}front_left_wheel">
            <command_interface name="velocity">
            <param name="min">-25</param>
            <param name="max">25</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="${prefix}rear_left_wheel">
            <command_interface name="velocity">
            <param name="min">-25</param>
            <param name="max">25</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="${prefix}front_right_wheel">
            <command_interface name="velocity">
            <param name="min">-25</param>
            <param name="max">25</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="${prefix}rear_right_wheel">
            <command_interface name="velocity">
            <param name="min">-25</param>
            <param name="max">25</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="${prefix}front_rocker">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>
</robot>
