<?xml version="1.0"?>
<robot xmlns:ignition="http://gazebosim.org/schema">
  <!-- COMMENTED OUT: ROS2 CONTROL SHOULD BE IN CHARGE OF THIS MECANUM DRIVE -->
  <!--gazebo>
      <plugin filename="ignition-gazebo-mecanum-drive-system" name="ignition::gazebo::systems::MecanumDrive">
        <front_left_joint>front_left_wheel</front_left_joint>
        <front_right_joint>front_right_wheel</front_right_joint>
        <back_left_joint>rear_left_wheel</back_left_joint>
        <back_right_joint>rear_right_wheel</back_right_joint>
        <wheel_separation>0.551</wheel_separation>
        <wheelbase>0.638</wheelbase>
        <wheel_radius>0.0759</wheel_radius>
        <min_acceleration>-5</min_acceleration>
        <max_acceleration>5</max_acceleration>
      </plugin>
  </gazebo-->


  <!-- All static links get collapsed down to base_link in Gazebo, so that's
       the one to apply the colour to (in Gazebo 5+). -->
  <gazebo reference="base_link">
    <material>Gazebo/DarkGrey</material>
    <gravity>true</gravity>
  </gazebo>

  <!-- Individual link colouring still needed in Gazebo 2.x -->
  <gazebo reference="chassis_link"><material>Gazebo/DarkGrey</material></gazebo>
  <gazebo reference="top_link"><material>Gazebo/DarkGrey</material></gazebo>
  <gazebo reference="left_side_cover_link"><material>Gazebo/Yellow</material></gazebo>
  <gazebo reference="right_side_cover_link"><material>Gazebo/Yellow</material></gazebo>
  <gazebo reference="front_cover_link"><material>Gazebo/DarkGrey</material></gazebo>
  <gazebo reference="rear_cover_link"><material>Gazebo/DarkGrey</material></gazebo>
  <gazebo reference="front_lights_link"><material>Gazebo/White</material></gazebo>
  <gazebo reference="rear_lights_link"><material>Gazebo/Red</material></gazebo>
  <gazebo reference="front_rocker_link"><material>Gazebo/DarkGrey</material></gazebo>
  <gazebo reference="rear_rocker_link"><material>Gazebo/DarkGrey</material></gazebo>
  <gazebo reference="axle_link"><material>Gazebo/DarkGrey</material></gazebo>

  <!-- Wheel friction model -->
  <gazebo reference="front_left_wheel_link">
    <material>Gazebo/DarkGrey</material>
    <collision>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>0</mu2>
            <fdir1 ignition:expressed_in="base_link">1 -1 0</fdir1>
          </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>

  <gazebo reference="front_right_wheel_link">
    <material>Gazebo/DarkGrey</material>
    <collision>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>0</mu2>
            <fdir1 ignition:expressed_in="base_link">1 1 0</fdir1>
          </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>

  <gazebo reference="rear_left_wheel_link">
    <material>Gazebo/DarkGrey</material>
    <collision>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>0</mu2>
            <fdir1 ignition:expressed_in="base_link">1 1 0</fdir1>
          </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>

  <gazebo reference="rear_right_wheel_link">
    <material>Gazebo/DarkGrey</material>
    <collision>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>0</mu2>
            <fdir1 ignition:expressed_in="base_link">1 -1 0</fdir1>
          </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>
</robot>
