<?xml version="1.0"?>
<robot xmlns:ignition="http://gazebosim.org/schema">
  <!-- COMMENTED OUT: ROS2 CONTROL SHOULD BE IN CHARGE OF THIS MECANUM DRIVE -->
  <!--gazebo>
      <plugin filename="ignition-gazebo-mecanum-drive-system" name="ignition::gazebo::systems::MecanumDrive">
        <front_left_joint>front_left_wheel</front_left_joint>
        <front_right_joint>front_right_wheel</front_right_joint>
        <back_left_joint>rear_left_wheel</back_left_joint>
        <back_right_joint>rear_right_wheel</back_right_joint>
        <wheel_separation>0.551</wheel_separation>
        <wheelbase>0.638</wheelbase>
        <wheel_radius>0.0759</wheel_radius>
        <min_acceleration>-5</min_acceleration>
        <max_acceleration>5</max_acceleration>
      </plugin>
  </gazebo-->


  <!-- All static links get collapsed down to base_link in Gazebo, so that's
       the one to apply the colour to (in Gazebo 5+). -->
  <gazebo reference="${prefix}base_link">
    <material>Gazebo/DarkGrey</material>
    <gravity>true</gravity>
  </gazebo>

  <!-- Individual link colouring still needed in Gazebo 2.x -->
  <gazebo reference="${prefix}chassis_link"><material>Gazebo/DarkGrey</material></gazebo>
  <gazebo reference="${prefix}top_link"><material>Gazebo/DarkGrey</material></gazebo>
  <gazebo reference="${prefix}left_side_cover_link"><material>Gazebo/Yellow</material></gazebo>
  <gazebo reference="${prefix}right_side_cover_link"><material>Gazebo/Yellow</material></gazebo>
  <gazebo reference="${prefix}front_cover_link"><material>Gazebo/DarkGrey</material></gazebo>
  <gazebo reference="${prefix}rear_cover_link"><material>Gazebo/DarkGrey</material></gazebo>
  <gazebo reference="${prefix}front_lights_link"><material>Gazebo/White</material></gazebo>
  <gazebo reference="${prefix}rear_lights_link"><material>Gazebo/Red</material></gazebo>
  <gazebo reference="${prefix}front_rocker_link"><material>Gazebo/DarkGrey</material></gazebo>
  <gazebo reference="${prefix}rear_rocker_link"><material>Gazebo/DarkGrey</material></gazebo>
  <gazebo reference="${prefix}axle_link"><material>Gazebo/DarkGrey</material></gazebo>

  <!-- Wheel friction model -->
  <gazebo reference="${prefix}front_left_wheel_link">
    <material>Gazebo/DarkGrey</material>
    <collision>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>0.05</mu2>
            <fdir1 ignition:expressed_in="${prefix}base_link">1 -1 0</fdir1>
          </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>

  <gazebo reference="${prefix}front_right_wheel_link">
    <material>Gazebo/DarkGrey</material>
    <collision>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>0.05</mu2>
            <fdir1 ignition:expressed_in="${prefix}base_link">1 1 0</fdir1>
          </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>

  <gazebo reference="${prefix}rear_left_wheel_link">
    <material>Gazebo/DarkGrey</material>
    <collision>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>0.05</mu2>
            <fdir1 ignition:expressed_in="${prefix}base_link">1 1 0</fdir1>
          </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>

  <gazebo reference="${prefix}rear_right_wheel_link">
    <material>Gazebo/DarkGrey</material>
    <collision>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>0.05</mu2>
            <fdir1 ignition:expressed_in="${prefix}base_link">1 -1 0</fdir1>
          </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>

  <!-- IMU SENSOR -->
  <!-- Based on https://docs.nav2.org/setup_guides/odom/setup_odom.html -->
  <gazebo reference="${prefix}imu_link">
    <sensor name="${prefix}imu_sensor" type="imu">
      <plugin filename="libignition-gazebo-imu-system.so" name="ignition::gazebo::systems::Imu">
        <ros>
          <!--namespace>/demo</namespace-->
          <!--remapping>~/out:=imu</remapping-->
        </ros>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
      </plugin>
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <imu>
        <angular_velocity>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </noise>
          </z>
        </angular_velocity>
        <linear_acceleration>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </noise>
          </z>
        </linear_acceleration>
      </imu>
    </sensor>
  </gazebo>
</robot>
