<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- COMING FROM KINOVA kinova.urdf.xacro -->
  <!-- Arguments -->
  <xacro:arg name="prefix" default="arm/" />
  <xacro:arg name="arm" default="gen3" />
  <xacro:arg name="dof" default="7" />
  <xacro:arg name="vision" default="false" />
  <xacro:arg name="robot_ip" default="xxx.yyy.zzz.www" />
  <xacro:arg name="username" default="admin" />
  <xacro:arg name="password" default="admin" />
  <xacro:arg name="port" default="10000" />
  <xacro:arg name="port_realtime" default="10001" />
  <xacro:arg name="session_inactivity_timeout_ms" default="60000" />
  <xacro:arg name="connection_inactivity_timeout_ms" default="2000" />
  <xacro:arg name="gripper" default="" />
  <xacro:arg name="gripper_joint_name" default="finger_joint" />
  <xacro:arg name="gripper_max_velocity" default="100.0" />
  <xacro:arg name="gripper_max_force" default="100.0" />
  <xacro:arg name="use_internal_bus_gripper_comm" default="false" />
  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="fake_sensor_commands" default="false" />
  <xacro:arg name="sim_gazebo" default="false" />
  <xacro:arg name="sim_ignition" default="false" />
  <xacro:arg name="sim_isaac" default="false" />
  <xacro:arg name="gazebo_renderer" default="ogre"/>
  <xacro:arg name="camera_width" default="640"/>
  <xacro:arg name="camera_height" default="480"/>
  <xacro:arg name="camera_fps" default="6"/>
  <xacro:arg name="simulation_controllers" default="$(find kortex_description)/arm/$(arg arm)/$(arg dof)dof/config/ros2_controllers.yaml" />


  <!-- import main macro -->
  <xacro:include filename="$(find kortex_description)/robots/kortex_robot.xacro" />

  <!-- initial position for simulations (Mock Hardware, Gazebo, Ignition) -->
  <xacro:arg name="initial_positions_file" default="$(find kortex_description)/config/initial_positions.yaml"/>

  <!-- convert to property to use substitution in function -->
  <xacro:property name="initial_positions_file" default="$(arg initial_positions_file)"/>

  <!-- create link fixed to the "world" -->
  <!--link name="world" /-->

  <xacro:if value="$(arg sim_ignition)">
    <!-- Gazebo plugins -->
    <!--gazebo reference="world">
    </gazebo-->
    <gazebo>
      <plugin filename="libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>$(arg simulation_controllers)</parameters>
        <!--robot_param_node>/whkk3_ns/robot_state_publisher</robot_param_node-->
        <!--controller_manager_node_name>arm_controller_manager</controller_manager_node_name-->
        <!--controller_manager_prefix_node_name>arm_controller_manager</controller_manager_prefix_node_name-->
        <ros>
          <namespace>whkk3_ns</namespace>
          <!--remapping>__node:=arm_controller_manager</remapping-->
          <!--controller_manager_node_name>arm_controller_manager</controller_manager_node_name-->
          <!--node>arm_control</node-->
          <!--remapping>controller_manager:=arm_controller_manager</remapping-->
        </ros>
      </plugin>
      <!--plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
        <render_engine>$(arg gazebo_renderer)</render_engine>
      </plugin-->
    </gazebo>
  </xacro:if>

  <!-- Links -->


  <!-- Mounts -->


  <!-- Sensors -->


  <!-- Extras -->


</robot>
